#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8M-NANO
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8M-NANO
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8mn:"
require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

require variscite.inc
require variscite_bcm43xx.inc

KERNEL_DEVICETREE = " \
	freescale/imx8mn-var-som-symphony.dtb \
	freescale/imx8mn-var-som-symphony-legacy.dtb \
	freescale/imx8mn-var-som-symphony-m7.dtb \
	freescale/imx8mn-var-som-symphony-legacy-m7.dtb \
	freescale/imx8mn-var-som-symphony-root.dtb \
	freescale/imx8mn-var-som-symphony-legacy-root.dtb \
	freescale/imx8mn-var-som-inmate.dtb \
"

IMAGE_BOOTFILES_DEPENDS += "imx-m7-demos:do_deploy"
IMAGE_BOOTFILES += "imx8mn_m7_TCM_hello_world.bin \
                    imx8mn_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mn_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mn_m7_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mn_var_som_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	ddr4_imem_1d_201810.bin \
	ddr4_dmem_1d_201810.bin \
	ddr4_imem_2d_201810.bin \
	ddr4_dmem_2d_201810.bin \
"

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mn-var-som-symphony.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_ddr4_evk"

SERIAL_CONSOLES = "115200;ttymxc3"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"
