#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX6
#@SOC: i.MX6Q/D/DL/S
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX6 VAR-SOM-SOLO/DUAL DART-MX6
#@MAINTAINER: Eran Matityahu <eran.m@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx6q:mx6dl:"
require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

require variscite.inc
require variscite_ubi.inc

SERIAL_CONSOLES = "115200;ttymxc0"


KERNEL_IMAGETYPE = "uImage"

KERNEL_DEVICETREE = " \
		     imx6dl-var-som-cap.dtb \
		     imx6dl-var-som-res.dtb \
		     imx6dl-var-som-vsc.dtb \
		     imx6dl-var-som-symphony.dtb \
		     imx6dl-var-som-solo-cap.dtb \
		     imx6dl-var-som-solo-res.dtb \
		     imx6dl-var-som-solo-vsc.dtb \
		     imx6dl-var-som-solo-symphony.dtb \
		     imx6q-var-dart.dtb \
		     imx6q-var-som-cap.dtb \
		     imx6q-var-som-res.dtb \
		     imx6q-var-som-vsc.dtb \
		     imx6q-var-som-symphony.dtb \
		     imx6qp-var-som-cap.dtb \
		     imx6qp-var-som-res.dtb \
		     imx6qp-var-som-vsc.dtb \
		     imx6qp-var-som-symphony.dtb \
		     "

SOC_DEFAULT_WKS_FILE = "imx-uboot-spl-bootpart.wks.in"

IMAGE_BOOT_FILES = " \
		    ${KERNEL_IMAGETYPE} \
		    ${KERNEL_DEVICETREE} \
		    "

UBOOT_MAKE_TARGET = ""
SPL_BINARY          = "SPL"
UBOOT_SUFFIX        = "img"
UBOOT_CONFIG ??= "nand sd "
# The above order matters. The last one will be also called u-boot-${MACHINE} and will be used to create the sdcard.
UBOOT_CONFIG[sd] = "mx6var_som_sd_config,sdcard"
UBOOT_CONFIG[nand] = "mx6var_som_nand_config,ubifs"

MACHINE_EXTRA_RDEPENDS += " \
			   linux-firmware-wl12xx \
			   linux-firmware-wl18xx \
			   wl18xx-calibrator \
			   wl18xx-target-scripts \
			   wl18xx-utils \
			   wlconf \
			   "
